{
  "name": "nodejs_practice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/config"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  }
}